; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = src
lib_dir = .
default_envs =
    esp32dev

[env]
framework = arduino
monitor_filters =
    colorize
    send_on_enter
monitor_speed = 115200

[env:esp32dev]
board = esp32dev
platform = espressif32
lib_deps =
    ESP32Servo